{
    "name": "$displayName",
    "description": "$description",
    "version": "1.0",
    "manifest_version": 3,

    "host_permissions": [
        "https://discord.com/"
    ],

    "content_scripts": [{
        "matches": ["https://discord.com/channels/*"],
        "exclude_matches": ["https://discord.com/channels/@me"],
        "run_at": "document_start",
        "js": ["content.js"]
    }]
}
